
#mysql
spring.datasource.url = jdbc:mysql://10.0.0.228:3306/backend3?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 91toplist
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.max-wait=10000
spring.datasource.max-wait-millis=31536000

#Redis
spring.redis.database=1
spring.redis.host=r-uf6flqgmnv15i4iyi9pd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.max-active=100
#spring.redis.password=tangtian:ALtb3497inc

#elasticsearch
elasticsearch.url=es-cn-v0h1m9j10000n99el.public.elasticsearch.aliyuncs.com
elasticsearch.username=elastic
elasticsearch.password=oRakSG4mg@

#zookeeper.server=10.0.0.228:2181
#logging
logging.level.com.data.pump=DEBUG
logging.level.org.springframework.web=INFO

#rocketmq
rocketmq.accessKey=LTAI4Fc5YqHBEKR6wkJzVcGi
rocketmq.secretKey=aPY6bssVNZwyuKdYHnd8xbgNlfZi94
rocketmq.nameSrvAddr=http://MQ_INST_1470986962218844_BcWWzDxM.cn-shanghai.mq-internal.aliyuncs.com:8080

rocketmq.topic=data-pump-uat
rocketmq.groupId=GID-consumer-data-pump-uat
rocketmq.tag=data-pump-uat

start.model=single
